@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  height: 100vh;
}

a {
  text-decoration: none;
  color: #000;
}

p {
  line-height: 1.7;
}

ul {
  list-style: none;
}

li {
  line-height: 2.2;
}

h1,
h2,
h3 {
  font-weight: 400;
  margin-bottom: 10px;
  color: rgb(46, 45, 45);
}

.container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 60px;
}

.header ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header ul li {
  margin-left: 20px;
}

.header ul li a {
  display: flex;
  align-items: center;
}

.header ul li a:hover {
  color: #777;
}

.header ul li a svg {
  margin-right: 5px;
}

.heading {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 50px;
  padding: 0 20px;
}

.heading p {
  color: #828282;
}

.goals {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.goal {
  background-color: #f4f4f4;
  margin: 10px 0;
  padding: 20px 0 10px;
  position: relative;
}

.goal .close {
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
  border: none;
  background: none;
}

.form,
.content,
.panel {
  width: 100%;
  margin: 0 auto;
}
.panel {
  display: flex;
  flex-wrap: wrap;
}
.line {
  width: 100%;
  height: 4px;
  background-color: #000;
}
.form-group {
  margin-bottom: 10px;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  margin-bottom: 10px;
  font-family: inherit;
}

.form-group label {
  text-align: left;
  display: block;
  margin: 0 0 5px 3px;
}

.btn {
  padding: 10px 20px;
  border: 1px solid #000;
  border-radius: 5px;
  background: #f0971c;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  text-align: center;
  appearance: button;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn svg {
  margin-right: 8px;
}

.btn-reverse {
  background: #fff;
  color: #000;
}

.btn-block {
  width: 100%;
  margin-bottom: 20px;
}

.btn:hover {
  transform: scale(0.98);
}

.loadingSpinnerContainer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loadingSpinner {
  width: 64px;
  height: 64px;
  border: 8px solid;
  border-color: #000 transparent #555 transparent;
  border-radius: 50%;
  animation: spin 1.2s linear infinite;
}

/*COMPONENTS*/

.mini-card {
  width: 200px;
  height: 200px;
  border: 1px solid white;
  background-color: rgba(179, 177, 174, 0.6);
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem;
}
/*MAP OFERTAS*/
.mapofertas {
  position: absolute;
  width: 80%;
  margin-top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ffffff88;
  display: flex;
  flex-wrap: wrap;
}
.filaoferta,
.table {
  border: 1px solid black;
  display: flex;
}
.filaoferta tr,
.table tr {
  display: flex;
  width: 100%;
}
th {
  background-color: #f0971d;
  color: #ffffff;
}
.oferta {
  width: 250px;
  height: 250px;
  border: 1px solid black;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 15px;
  background-color: #ffffff;
}
.mapofertaslist {
  position: absolute;
  width: 80%;
  margin-top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ffffff88;
  display: flex;
  flex-direction: column;
}
.ofertalist {
  width: 95%;
  display: flex;
  border: '1px solid black';
}
/*Comparativa*/

.inputForm {
  width: 100%;
  height: fit-content;
  border: 1px solid black;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
}

.width-company,
.width-tipo {
  width: 17%;
}
.width-deno {
  width: 30%;
}
.width-tp {
  width: 3%;
}
.precios {
  width: 120px;
  height: 40px;
  border-radius: 10px;
  border: none;
}
.precios:hover {
  border: 1px solid #f0971c;
  font-size: 17px;
}
/*Comparativa*/
.formInput input {
  padding: 15px;
  margin: 10px 5px;
}

.comparativa form {
  width: 250px;
  border: 1px solid black;
  padding: 15px;
  border-radius: 15px;
}
.formInput {
  display: flex;
  flex-direction: column;
}
@media (max-width: 600px) {
  .form {
    width: 90%;
  }

  .heading h1 {
    font-size: 2rem;
  }

  .heading p {
    font-size: 1.5rem;
  }
}
